<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .bottom-nav-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
  box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.bottom-nav {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #444;
}

.nav-item i {
  font-size: 18px;
  margin-bottom: 4px;
}

.nav-item.active i {
  color: #f4c10f;
}

.nav-item.active span {
  font-weight: bold;
  color: #000;
}

.nav-item img {
  object-fit: cover;
  width: 60px;
  height: 30px;
}
@media (max-width: 576px) {
  .nav-item span {
    font-size: 13px;
  }
}

</style>
<body>
    

     <div class="bottom-nav-wrapper">
    <div class="bottom-nav">
      <div class="nav-item active">
        <a href="index.html"class="text-decoration-none text-dark fs-5">
          <i class="fas fa-home"></i>
        </a>
        <span>Home</span>
      </div>
      <div class="nav-item">
        <a href="orderAgain.html" class="text-decoration-none text-dark fs-5">
          <i class="fas fa-shopping-bag"></i>

        </a>
        <span>Order Again</span>
      </div>
      <div class="nav-item">
        <a href="categories.html" class="text-decoration-none text-dark fs-5">
          <i class="fas fa-th"></i>
        </a>
        <span>Categories</span>
      </div>
      <div class="nav-item">
        <a href="print.html" class="text-decoration-none text-dark fs-5">
          <i class="fas fa-print"></i>
        </a>
        <span>Print</span>
      </div>
      <div class="nav-item">
        <img src="https://static.toiimg.com/thumb/msid-116277855,width-400,resizemode-4/116277855.jpg"
          style="border-radius: 5px;" alt="bistro" />
      </div>
    </div>
  </div>


</body>
</html>