<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>


.navbar-brand {
  color: #f5d000;
}
.container span {
  color: #f5d000;
}

.voice-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px 35px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  z-index: 9999;
  text-align: center;
}

.voice-popup i {
  font-size: 32px;
  color: green;
  margin-bottom: 10px;
}

.voice-popup button {
  margin-top: 10px;
}


.banner-box {
  max-height: 430px;
}
.category {
  position: relative;
}
.main-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #004953;
}
    .custom-box {
        height: 230px;
        border-radius: 10px;
        background-color: rgba(135, 207, 235, 0.863);
        /* background-color: #e6f6fb; */
    }


    @media (max-width: 768px) {
        .custom-box {
            height: 165px;
            /* margin-left: 10px; */
        }
    }

    .grocery {
        max-width: 100%;
        width: 1300px;
        height: 560px;
        /* height: auto; */
        margin: 0 auto;
    }

    .sells .col-2 {
        flex: 0 0 30%;
        max-width: 30%;
        margin-bottom: 10px;
    }

    .kitchen-img {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .kitchen-img img {
        width: 100%;
        max-width: 360px;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
    }

    .logo {
        width: 90px;
    }

    footer h1 {
        color: #ccc;
        padding: 7px;
        font-size: 40px;
    }

    /* kitchen */
    @media (max-width: 768px) {
        .kitchen-img img {
            width: 100px;
            height: 140px;
            object-fit: cover;
            gap: 2px;
        }

        .grocery {
            width: 94%;
            height: 435px;
            margin: 10px auto;
            border: none !important;
        }
    }


</style>

<body>


     <div class="main-wrapper py-3">
    <div class="container header-top">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-bold text-white">Blinkit in</div>
          <div class="d-flex align-items-center text-white">
            <h3 class="fw-bold mb-0 me-2">19 minute</h3>
            <span class="surge-badge">Surge applicable</span>
          </div>
          <div class="text-white">Block D, Sector 10, Meerut Divison</div>
        </div>
        <div class="d-flex align-items-center gap-3">
          <!-- <i class="fa-solid fa-wallet"></i> -->
           <span style="background-color: white; padding: 3px; border-radius: 50%;">
          <a href="money.html">
            <img src="https://png.pngtree.com/png-vector/20240204/ourmid/pngtree-yellow-wallet-and-debit-card-isolated-png-image_11607446.png" alt="" width="40" height="40"/>
          </a></span>
          <span style="background-color: white; padding: 8px; border-radius: 50%;">
          <a href="profile.html">
            <img src="https://cdn-icons-png.flaticon.com/512/9131/9131478.png" alt="" width="30" height="30" />
          </a>
          </span>
        </div>
      </div>
    </div>
     


    <div class="sticky-wrapper" id="stickyElement">
      <div class="container my-3">
        <div class="input-group rounded-4 bg-white px-3 py-2 align-items-center position-relative" data-url="input.html">
          <span class="input-group-text bg-white border-0">
            <i class="fa-solid fa-magnifying-glass text-dark"></i>
          </span>
          <input type="text" id="searchInput" class="form-control border-0" placeholder='Search "diaper xxl"' aria-label="Search" />
          <span class="input-group-text bg-white border-0 text-dark">|</span>
          <i class="fa-solid fa-microphone" id="micIcon" style="cursor: pointer;"></i>
          
        </div>
      </div>

      <div id="voicePopup" class="voice-popup">
  <div class="popup-box">
    <i class="fa-solid fa-microphone"></i>
    <p>Listening... Please say something</p>
    <button class="btn btn-danger btn-sm mt-2" onclick="closePopup()">Close</button>
  </div>
</div>
</div>
     </div>


    <div class="border p-2 mt-2 grocery">
        <h4 class="fs-6 fs-md-4 fw-bold ms-0 ms-md-4">Grocery & Kitchen</h4>
        <div class="row d-flex justify-content-evenly align-items-center sells">
            <div class="col-2 border text-center custom-box" data-url="masala.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/31280796/pexels-photo-31280796.jpeg" alt="" />
                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Oil, Masala</p>
            </div>

            <div class="col-2 border text-center custom-box" data-url="vegatables.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/142520/pexels-photo-142520.jpeg" alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Vegetable</p>
            </div>

            <div class="col-2 border text-center  custom-box" data-url="oats.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/10822135/pexels-photo-10822135.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Breakfast</p>
            </div>
            <!--  repeat -- -->
            <div class="col-2 border text-center mt-4 custom-box" data-url="dairy.html">
                <div class="kitchen-img">
                    <img src="https://t4.ftcdn.net/jpg/01/40/27/57/360_F_140275752_F22I8zvpniqS4dEqtLTCeXoyJjK6uiKz.jpg"
                        alt="" />
                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Dairy, Bread</p>
            </div>
            <div class="col-2 border text-center mt-4 custom-box" data-url="vegatables.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/23801241/pexels-photo-23801241/free-photo-of-smiling-brunette-woman-holding-bag-of-flour.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Kaju</p>
            </div>

            <div class="col-2 border text-center mt-4 custom-box" data-url="masala.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/13418302/pexels-photo-13418302.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Breads</p>
            </div>

        </div>
    </div>

    <!-- Snack and Drinks -->

    <div class="border p-2 mt-2 grocery">
        <h4 class="fs-6 fs-md-4 fw-bold ms-0 ms-md-4">Snacks & Drinks</h4>
        <div class="row d-flex justify-content-evenly align-items-center sells">
            <div class="col-2 border text-center custom-box">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/3252138/pexels-photo-3252138.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />
                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Chai</p>
            </div>
            <div class="col-2 border text-center custom-box" data-url="oats.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/24870653/pexels-photo-24870653/free-photo-of-a-hot-dog-and-chips-are-served-with-a-drink.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Juice</p>
            </div>

            <div class="col-2 border text-center custom-box" data-url="dairy.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/6941039/pexels-photo-6941039.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Snacks</p>
            </div>
            <!--  repeat -- -->
            <div class="col-2 border text-center mt-3 custom-box" data-url="oats.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/6941028/pexels-photo-6941028.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />
                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Cranchy</p>
            </div>
            <div class="col-2 border text-center mt-3 custom-box" data-url="oats.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/4113664/pexels-photo-4113664.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />

                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Cocacola</p>
            </div>

            <div class="col-2 border text-center mt-3 custom-box" data-url="oats.html">
                <div class="kitchen-img">
                    <img src="https://images.pexels.com/photos/12464511/pexels-photo-12464511.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="" />
                </div>
                <p class="mt-2 fs-6 fs-sm-6 fs-md-5 fs-lg-4">Fruity</p>
            </div>
        </div>
        <footer class="border-bottom mt-5" style="height: 210px;">
            <h1>India's last <br> minute app <span><img
                        src="https://t4.ftcdn.net/jpg/06/01/61/87/360_F_601618751_O84KQREj3LWRurHGcowm5zmBzgXAwECs.jpg"
                        alt="" class="logo"></span></h1>

        </footer>
    </div>
    </div>


       <div id="footer"></div>

<script>
  fetch("bottomfooter.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("footer").innerHTML = data;
    });
</script>

</body>

</html>