<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .header {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .tab-switch .tab-item {
        cursor: pointer;
        position: relative;
        padding-bottom: 4px;
        font-weight: 500;
    }

    .tab-switch .tab-item.active-tab {
        color: green;
        font-weight: bold;
    }

    .tab-switch .tab-item.active-tab::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: green;
        border-radius: 2px;
    }

    .container img {
        margin: 100px auto 0 auto;
        width: 330px;
        display: block;
    }

    .recipes {
        position: sticky;
        bottom: 0;
        text-align: center;
    }
</style>

<body>
    <div class="container header p-3 sticky-top">
        <div class="d-flex align-items-center">
            <i class="fa-solid fa-arrow-left"></i>
            <p class="fw-bold ms-3 mb-0">E-gift cards</p>
        </div>
        <div class="d-flex mt-4 align-items-center justify-content-between tab-switch">
            <p class="tab-item active-tab" onclick="setActiveTab(this)">Sent</p>
            <p class="tab-item" onclick="setActiveTab(this)">Received</p>
        </div>
    </div>

    <div class="container">
        <img src="https://www.shutterstock.com/image-vector/illustration-cute-baby-golden-retrieve-600nw-2488093199.jpg"
            alt="">
    </div>

    <div class="recipes">
        <h4>No e-gift cards to show here</h4>
        <p class="text-center">when you have e-gift cards, they'll be displayed in this space</p>
        <button class="bg-success text-white p-2 border-0 rounded-2">Explore all recipes</button>
    </div>


    <script>
        function setActiveTab(element) {
            const tabs = document.querySelectorAll(".tab-switch .tab-item");
            tabs.forEach((tab) => tab.classList.remove("active-tab"));
            element.classList.add("active-tab");
        }
    </script>
</body>

</html>