<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .header {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .container img {
        width: 70px;
    }

    .fa-solid {
        font-weight: 600;
        font-size: large;
        margin-bottom: 3px;
    }

    @media (max-width: 576px) {
        .order {
            font-size: 18px;
        }

        .rupye {
            font-size: 14px;
            color: #6c757d;
        }
    }

    .footer-popup {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #ccc;
        padding: 15px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1000;
    }

    .footer-popup .close-btn {
        position: absolute;
        bottom: 100%;
        left: 45%;
        background-color: rgba(128, 128, 128, 0.568);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: black;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
    }

    .footer-popup p {
        margin: 30px 0 0;
        font-weight: bold;
        text-align: center;
    }
</style>

<body>

    <div class="container header sticky-top d-flex align-items-center">
        <i class="fa-solid fa-arrow-left"></i>
        <p class="fw-bold mt-3 ms-2">Your Order</p>
    </div>
    <div class="container">
        <div class="container mt-4 d-flex align-items-center justify-content-between"
            style="border-bottom: 2px solid rgba(128, 128, 128, 0.144);">
            <img src="https://static.vecteezy.com/system/resources/previews/008/134/818/non_2x/check-mark-icon-checkmark-right-symbol-tick-sign-ok-button-correct-circle-icon-free-vector.jpg"
                alt="">
            <div class="order">
                <h3 class="order">Order arrived</h3>
                <p class="rupye">₹37 . 21 Apr, 11.03 am</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical" id="menu-icon" style="cursor: pointer;"></i>
        </div>
        <div class="container" style="border-bottom: 2px solid rgba(128, 128, 128, 0.144);">
            <img src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg?semt=ais_hybrid&w=740"
                alt="">
        </div>
        <p class="text-center mt-2 text-success">Rate Order</p>
    </div>
    <div class="footer-popup" id="footer-popup">
        <span class="close-btn" id="close-footer">&times;</span>
        <div class="container d-flex justify-content-center justify-content-between">
            <i class="fa-solid fa-trash"></i>
            <div class="order">
                <h3 class="order">Delete Order</h3>
                <p class="rupye">you won't to able to access <br> this order once deleted</p>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <script>


        const menuIcon = document.getElementById("menu-icon");
        const footerPopup = document.getElementById("footer-popup")
        const closeBtn = document.getElementById("close-footer")

        menuIcon.addEventListener("click", () => {
            footerPopup.style.display = "block";
        });
        closeBtn.addEventListener("click", () => {
            footerPopup.style.display = "none";
        })
    </script>
</body>

</html>