<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .header {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .wishlist-item {
        height: 150px;
        background-color: #f5f5f5;
        border-radius: 10px;
        position: relative;
    }

    .wishlist-heart {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: red;
    }

    .bottom-bar {
        position: sticky;
        left: 45%;
        bottom: 0;
        width: 15%;
        text-align: center;
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 25px;
    }

    .bottom-bar img {
        width: 50px;
        border-radius: 50%;
    }

    .view {
        margin-left: 5px;
    }

    @media (max-width: 576px) {
        .bottom-bar {
            width: 50%;
            margin-right: 85px;
        }
    }
</style>

<body>
    <div class="container header p-3 sticky-top d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <i class="fa-solid fa-arrow-left"></i>
            <p class="fw-bold ms-3 mb-0">wishlist</p>
        </div>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="container mt-4">
        <div class="row g-3" style="margin: 100px auto;">
            <div class="col">
                <div class="card">
                    <div class="wishlist-item p-2">
                        <div class="wishlist-heart">&#10084;</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="wishlist-item p-2">
                        <div class="wishlist-heart">&#10084;</div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="wishlist-item p-2">
                        <div class="wishlist-heart">&#10084;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center my-4 px-3">
        <h4>Did you know?</h4>
        <p class="text-muted">When you tap the heart icon on an item, you well see it here. This way you can find things
            easily & shop faster!</p>
    </div>

    <div class="container">
        <div class="bottom-bar mt-4">
            <div class="d-flex align-items-center">
                <img src="https://prashantcorner.com/cdn/shop/files/DakGulabJamunSR-2.jpg?v=1718083866" alt="">
                <span class="view">view cart <br><small>2 Items</small> </span>
            </div>
            <a href="#" class="text-white fw-bold text-decoration-none"
                style="font-size: 20px; background-color: #28a74660;">&gt;</a>
        </div>
    </div>
</body>

</html>